[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Arduino.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Molex_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-GeekAmmo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Sparkfun-User-Submitted.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="/Users/nathan/Desktop/Nathans-Arduinos.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/personal/Nathans-Arduinos2.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/digital-transistors-1.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/digital-transistors-2.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/digital-transistors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/ipc-7351-transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-arrays.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-fet+irf7201.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/transistors_gaui.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Transistors/triggered_devices.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 23 1279 705"
State=2
Number=3
File="HOMADOS.sch"
View="-159.526 56.4003 50.3064 135.996"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -159.526 56.4003 50.3064 135.996"
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="0 23 599 422"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
