Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/nathan/Documents/eagle/MegaControl- Solenoid Board/HOMADOS_v1_gerbers/HOMADOS.gpi

 Date              : 11/1/16 4:09 PM
 Plotfile          : /Users/nathan/Documents/eagle/MegaControl- Solenoid Board/HOMADOS_v1_gerbers/HOMADOS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1080inch              17
 D11      square    0.1080inch              17
 D12      round     0.1261inch              17
 D13      round     0.0820inch              19
 D14      octagon   0.0820inch               7
 D15      round     0.1340inch               2
 D16      round     0.0840inch              32
 D17      octagon   0.0780inch              48
 D18      draw      0.0050inch            1764
 D19      octagon   0.0740inch               4
 D20      round     0.0730inch               2
 D21      round     0.0830inch               2
 D22      round     0.0730inch               5
 D23      square    0.1346inch               4
 D24      round     0.0555inch               4
 D25      square    0.0555inch               1

