Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/nathan/Documents/eagle/MegaControl- Solenoid Board/HOMADOS_v1_gerbers/HOMADOS.dri

 Date              : 11/1/16 4:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     5
 T03   0.0320inch     4
 T04   0.0354inch     2
 T05   0.0400inch   110
 T06   0.0433inch     5
 T07   0.0440inch    32
 T08   0.0560inch    34
 T09   0.0866inch     4
 T10   0.1181inch    17
 T11   0.1260inch     2

Total number of drills: 217

Plotfiles:

 /Users/nathan/Documents/eagle/MegaControl- Solenoid Board/HOMADOS_v1_gerbers/HOMADOS.drd
