;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0100inch
D11      draw      0.0080inch
D12      draw      0.0040inch
D13      draw      0.0051inch
D14      draw      0.0030inch
D15      octagon   0.1000inch
D16      octagon   0.1080inch
D17      square    0.1000inch
D18      square    0.1080inch
D19      rectangle 0.0984inch x 0.0591inch
D20      draw      0.0000inch
D21      round     0.1261inch
D22      draw      0.0060inch
D23      round     0.0760inch
D24      round     0.0840inch
D25      rectangle 0.1000inch x 0.0200inch
D26      rectangle 0.0300inch x 0.0750inch
D27      round     0.0650inch
D28      round     0.0730inch
D29      round     0.0750inch
D30      round     0.0830inch
D31      round     0.0800inch
D32      draw      0.0050inch
D33      octagon   0.0700inch
D34      octagon   0.0780inch
D35      rectangle 0.2750inch x 0.0187inch
D36      round     0.0660inch
D37      round     0.0740inch
D38      octagon   0.0660inch
D39      octagon   0.0740inch
D40      draw      0.0515inch
D41      draw      0.0595inch
D42      rectangle 0.0197inch x 0.1575inch
D43      round     0.0820inch
D44      octagon   0.0820inch
D45      draw      0.0070inch
D46      draw      0.0240inch
D47      draw      0.0320inch
D48      draw      0.0860inch
D49      draw      0.0700inch
D50      round     0.0396inch
D51      round     0.0476inch
